{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Finding the proportional agreement and Cohen\'92s kappa\
1. reliabilityDataFrame.R\
- This script binds the subset of 6 segments for the master annotation files and reliability checks files. Change the path if have to. Run the script, after making sure that the filenames are entered in correctly.\
2. reliabilityAgreementKappa.R\
- This script finds the proportional agreement and Cohen\'92s kappa for the data above.\
\
Finding Kappa Max\
1. kmaxDataFrame.R\
- This script binds the subset of 6 segments for the master and reliability check annotation files. The difference between this script and the above script, reliabilityDataFrame.R, is that we keep all three columns. \
2. 3x3.py\
- This script finds the values of the variable needed to run the kmax function.\
- Can check work using template\
3. maxobs.R\
- Can also check work using template\
4. kmaxFunction3x3.R}